<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeDetailFragment">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"

        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corners">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:id="@+id/fragmentImageView"
            android:src="@drawable/pic2"
            android:scaleType="centerCrop"/>




    </androidx.cardview.widget.CardView>


<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/black">-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:id="@+id/fragmentNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="35dp"

        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/white"
            android:paddingTop="10dp"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="370dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/saveRecipeButton"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp">
                <TextView
                    android:id="@+id/labelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"

                    android:text="INGREDIENTS:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/ingredientsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="ingredients"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/ingredientsTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="ingredients2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/ingredientsTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="ingredients3"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />








            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Recipe"
                android:id="@+id/saveRecipeButton"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_corners"
                android:textColor="@color/colorTextIcons"
                android:layout_marginBottom="4dp"
                android:layout_alignParentStart="true"

                android:textSize="15sp" />







        </RelativeLayout>

</FrameLayout>